server.port=8082

spring.application.name=appointment

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=tcf3-appointment-db
spring.data.mongodb.username=admin
spring.data.mongodb.password=sucesso
spring.data.mongodb.authentication-database=admin

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphql

jwt.secret.key=minhaChaveSecretaDePeloMenos32Caracteres