spring.application.name=appointment

#spring.data.mongodb.uri=mongodb://${SPRING_MONGODB_USERNAME}:${SPRING_MONGODB_PASSWORD}@db:27017/${SPRING_MONGODB_DATABASE}?authSource=admin
spring.data.mongodb.host=${SPRING_MONGODB_HOST}
spring.data.mongodb.port=${SPRING_MONGODB_PORT}
spring.data.mongodb.database=${SPRING_MONGODB_DATABASE}
spring.data.mongodb.username=${SPRING_MONGODB_USERNAME}
spring.data.mongodb.password=${SPRING_MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=admin

spring.graphql.graphiql.enabled=true
spring.graphql.schema.printer.enabled=true
spring.graphql.schema.locations=classpath:graphql/
spring.graphql.schema.file-extensions=.graphql

jwt.secret.key=${SPRING_SECRET_KEY}

kafka.bootstrap.servers=${SPRING_KAFKA_BOOTSTRAP_SERVERS}